# GPIO support for LED control
CONFIG_GPIO=y

# Thread configuration
CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y

# Enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Increase main stack size for initialization
CONFIG_MAIN_STACK_SIZE=2048
